<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mov_tp03.ui.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_cargar" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mov_tp03.ui.salir.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mov_tp03.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.mov_tp03.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.mov_tp03.ui.inmuebles.InmueblesFragment"
        android:label="fragment_inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/nav_detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_crearInmuebleFragment"
            app:destination="@id/nav_crearInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleInmuebleFragment"
        android:name="com.example.mov_tp03.ui.inmuebles.DetalleInmuebleFragment"
        android:label="fragment_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_crearInmuebleFragment"
        android:name="com.example.mov_tp03.ui.inmuebles.CrearInmuebleFragment"
        android:label="fragment_crear_inmueble"
        tools:layout="@layout/fragment_crear_inmueble" >
        <action
            android:id="@+id/action_nav_crearInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinosFragment"
        android:name="com.example.mov_tp03.ui.inquilinos.InquilinosFragment"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinosFragment_to_nav_detalleInquilinoFragment"
            app:destination="@id/nav_detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleInquilinoFragment"
        android:name="com.example.mov_tp03.ui.inquilinos.DetalleInquilinoFragment"
        android:label="fragment_detalle_inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_nav_detalleInquilinoFragment_to_nav_inquilinosFragment"
            app:destination="@id/nav_inquilinosFragment" />
    </fragment>

</navigation>