<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCodigoLabel"
            android:layout_width="106dp"
            android:layout_height="25dp"
            android:text="Código pago:"
            app:layout_constraintEnd_toStartOf="@+id/tvCodigoPago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCodigoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código pago...."
            app:layout_constraintStart_toEndOf="@+id/tvCodigoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvNumPagoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Número de pago:"
            app:layout_constraintEnd_toStartOf="@+id/tvNumPago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoLabel" />


        <TextView
            android:id="@+id/tvNumPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="numero de pago...."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNumPagoLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoPago" />

        <TextView
            android:id="@+id/tvCodigoContratoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Código de contrato:"
            app:layout_constraintEnd_toStartOf="@+id/tvCodigoContrato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPagoLabel" />


        <TextView
            android:id="@+id/tvCodigoContrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Código contrato..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCodigoContratoLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPago" />

        <TextView
            android:id="@+id/tvImporteLabel"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:text="Importe:"
            app:layout_constraintEnd_toStartOf="@+id/tvImporte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoContratoLabel" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="importe..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvImporteLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoContrato" />



        <TextView
            android:id="@+id/tvFechaPagoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fecha de pago:"
            app:layout_constraintEnd_toStartOf="@+id/tvFechaPago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImporteLabel" />

        <TextView
            android:id="@+id/tvFechaPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="fecha pago..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFechaPagoLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
